[15:17:57] [Server thread/INFO]: Starting minecraft server version 1.7.2
[15:17:57] [Server thread/WARN]: To start the server with more ram, launch it as "java -Xmx1024M -Xms1024M -jar minecraft_server.jar"
[15:17:57] [Server thread/INFO]: Loading properties
[15:17:57] [Server thread/INFO]: Default game type: SURVIVAL
[15:17:57] [Server thread/INFO]: Generating keypair
[15:17:57] [Server thread/INFO]: Starting Minecraft server on localhost:25565
[15:17:57] [Server thread/INFO]: This server is running CraftBukkit version git-Bukkit-1.7.2-R0.3-b3020jnks (MC: 1.7.2) (Implementing API version 1.7.2-R0.3)
[15:17:57] [Server thread/INFO]: [PlayerPoints] Loading PlayerPoints v1.7
[15:17:57] [Server thread/INFO]: [SimpleHG] Loading SimpleHG v1.0
[15:17:57] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[15:17:57] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[15:17:57] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[15:17:57] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[15:17:57] [Server thread/INFO]: Preparing level "world"
[15:17:57] [Server thread/INFO]: Preparing start region for level 0 (Seed: 0)
[15:17:58] [Server thread/INFO]: [PlayerPoints] Enabling PlayerPoints v1.7
[15:17:58] [Server thread/INFO]: [SimpleHG] Enabling SimpleHG v1.0
[15:17:58] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[15:17:58] [Server thread/INFO]: Done (0,674s)! For help, type "help" or "?"
[15:17:58] [Thread-7/WARN]: Could not get information about this CraftBukkit version; perhaps you are running a custom one?: FileNotFoundException
[15:17:59] [Thread-7/WARN]: Could not get latest artifact information: FileNotFoundException
[15:18:07] [Server thread/INFO]: TNTPablo[/localhost:52250] logged in with entity id 84 at ([world] -1409.6101396318993, 130.0, -247.5482702460306)
[15:18:08] [Server thread/INFO]: Abriendo Menu [Correctamente]
[15:18:23] [Server thread/INFO]: Abriendo Menu [Correctamente]
[15:18:24] [Server thread/INFO]: TNTPablo has just earned the achievement [Taking Inventory]
[15:18:38] [Server thread/INFO]: ToPoEdiTs[/localhost:6144] logged in with entity id 8544 at ([world] -1412.3955321827038, 130.0, -245.52360450185034)
[15:18:39] [Server thread/INFO]: Abriendo Menu [Correctamente]
[15:18:50] [Netty IO #4/INFO]: <ToPoEdiTs> 1 mⳠy empieza[m
[15:18:53] [Server thread/INFO]: Abriendo Menu [Correctamente]
[15:18:57] [Server thread/INFO]: Abriendo Menu [Correctamente]
[15:18:59] [Server thread/INFO]: Abriendo Menu [Correctamente]
[15:20:05] [Server thread/ERROR]: Could not pass event InventoryClickEvent to SimpleHG v1.0
org.bukkit.event.EventException
	at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:320) ~[Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:486) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:471) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.PlayerConnection.a(PlayerConnection.java:1361) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.PacketPlayInWindowClick.a(SourceFile:32) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.PacketPlayInWindowClick.handle(SourceFile:10) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.NetworkManager.a(NetworkManager.java:146) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.ServerConnection.c(SourceFile:134) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.MinecraftServer.u(MinecraftServer.java:655) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.DedicatedServer.u(DedicatedServer.java:250) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.MinecraftServer.t(MinecraftServer.java:545) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.MinecraftServer.run(MinecraftServer.java:457) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.ThreadServerApplication.run(SourceFile:617) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
Caused by: java.lang.NullPointerException
	at com.topoedits.listeners.KitsListener.onInventoryThing(KitsListener.java:64) ~[?:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_45]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_45]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_45]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_45]
	at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:318) ~[Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	... 13 more
[15:20:21] [Server thread/INFO]: Abriendo Menu [Correctamente]
[15:20:22] [Server thread/INFO]: Abriendo Menu [Correctamente]
[15:20:31] [Server thread/INFO]: SrPoochie[/95.22.250.226:9508] logged in with entity id 39391 at ([world] -1401.936526907136, 130.0, -249.28696267706772)
[15:20:31] [Server thread/ERROR]: Could not pass event PlayerJoinEvent to SimpleHG v1.0
org.bukkit.event.EventException
	at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:320) ~[Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:486) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:471) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.PlayerList.c(PlayerList.java:225) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.PlayerList.a(PlayerList.java:116) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.LoginListener.c(LoginListener.java:78) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.LoginListener.a(LoginListener.java:42) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.NetworkManager.a(NetworkManager.java:149) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.ServerConnection.c(SourceFile:134) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.MinecraftServer.u(MinecraftServer.java:655) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.DedicatedServer.u(DedicatedServer.java:250) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.MinecraftServer.t(MinecraftServer.java:545) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.MinecraftServer.run(MinecraftServer.java:457) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.ThreadServerApplication.run(SourceFile:617) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
Caused by: java.lang.IllegalStateException: Cannot set scoreboard for invalid CraftPlayer
	at org.bukkit.craftbukkit.v1_7_R1.entity.CraftPlayer.setScoreboard(CraftPlayer.java:1187) ~[Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at com.topoedits.manager.ScoreBoardManager.updateScoreboard(ScoreBoardManager.java:46) ~[?:?]
	at com.topoedits.manager.ScoreBoardManager.alEntrar(ScoreBoardManager.java:27) ~[?:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_45]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_45]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_45]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_45]
	at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:318) ~[Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	... 14 more
[15:20:33] [Server thread/INFO]: Abriendo Menu [Correctamente]
[15:20:41] [Server thread/INFO]: [0;32;1mPartida empezando en[0;36;1m 20 [0;32;1msegundos![m
[15:20:46] [Server thread/INFO]: [0;32;1mPartida empezando en[0;36;1m 15 [0;32;1msegundos![m
[15:20:51] [Server thread/INFO]: [0;32;1mPartida empezando en[0;36;1m 10 [0;32;1msegundos![m
[15:20:52] [Server thread/INFO]: Abriendo Menu [Correctamente]
[15:20:56] [Server thread/INFO]: [0;32;1mPartida empezando en[0;36;1m 5 [0;32;1msegundos![m
[15:20:57] [Server thread/INFO]: [0;32;1mPartida empezando en[0;36;1m 4 [0;32;1msegundos![m
[15:20:57] [Netty IO #2/INFO]: <TNTPablo> 1 moment[m
[15:20:58] [Server thread/INFO]: [0;32;1mPartida empezando en[0;36;1m 3 [0;32;1msegundos![m
[15:20:58] [Netty IO #2/INFO]: <TNTPablo> xd[m
[15:20:59] [Server thread/INFO]: [0;32;1mPartida empezando en[0;36;1m 2 [0;32;1msegundos![m
[15:21:00] [Server thread/INFO]: [0;32;1mPartida empezando en[0;36;1m 1 [0;32;1msegundos![m
[15:21:01] [Server thread/INFO]: [0;32;1mPartida empezada lucha para Sobrevivir![m
[15:21:01] [Server thread/INFO]: Whitelist puesta en ON
[15:21:01] [Server thread/WARN]: [SimpleHG] Task #7 for SimpleHG v1.0 generated an exception
java.lang.IllegalArgumentException: Health must be between 0 and 20.0
	at org.bukkit.craftbukkit.v1_7_R1.entity.CraftLivingEntity.setHealth(CraftLivingEntity.java:81) ~[Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at com.topoedits.HG$2.run(HG.java:148) ~[?:?]
	at org.bukkit.craftbukkit.v1_7_R1.scheduler.CraftTask.run(CraftTask.java:53) ~[Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at org.bukkit.craftbukkit.v1_7_R1.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:345) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.MinecraftServer.u(MinecraftServer.java:587) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.DedicatedServer.u(DedicatedServer.java:250) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.MinecraftServer.t(MinecraftServer.java:545) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.MinecraftServer.run(MinecraftServer.java:457) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
	at net.minecraft.server.v1_7_R1.ThreadServerApplication.run(SourceFile:617) [Craftbukkit.jar:git-Bukkit-1.7.2-R0.3-b3020jnks]
[15:21:05] [Netty IO #6/INFO]: <SrPoochie> omg xd[m
[15:21:10] [Server thread/INFO]: ToPoEdiTs issued server command: /tp SrPoochie
[15:21:10] [Server thread/INFO]: ToPoEdiTs: Teleported ToPoEdiTs to SrPoochie[m
[15:21:13] [Netty IO #4/INFO]: <ToPoEdiTs> joder[m
[15:21:22] [Netty IO #4/INFO]: <ToPoEdiTs> y por que a los otros no les hace tp :c[m
[15:21:27] [Server thread/INFO]: Abriendo Menu [Correctamente]
[15:21:33] [Netty IO #4/INFO]: <ToPoEdiTs> tienes algo en tu inv ?[m
[15:21:34] [Netty IO #4/INFO]: <ToPoEdiTs> SrPoochie[m
[15:21:36] [Netty IO #6/INFO]: <SrPoochie> si[m
[15:21:39] [Netty IO #4/INFO]: <ToPoEdiTs> el libro y la brujula?[m
[15:21:42] [Netty IO #6/INFO]: <SrPoochie> si[m
[15:21:43] [Server thread/INFO]: Abriendo Menu [Correctamente]
[15:21:43] [Netty IO #4/INFO]: <ToPoEdiTs> ok[m
[15:21:44] [Server thread/INFO]: ItzMertin[/localhost:11602] logged in with entity id 59079 at ([world] -1401.5, 137.0, -248.5)
[15:21:47] [Server thread/INFO]: Abriendo Menu [Correctamente]